#SQLServer2000
#driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:1433;databaseName=mytestdb
#username=robinliu
#password=robinliu
#initialSize =2
#maxActive=2
#maxWait=2000
 
#mySql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=mysql
#initialSize=4
#maxActive =10
 
#SQLServer2005
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;databaseName=stuinfo
#username=sa
#password=1234
##initialSize =2
#maxActive=100
#maxWait=2000
 
#oracle
#sibrkiawdURG38
#Di992233
#B9kuiqKucdtsruTeM82
jdbc.database=ORACLE
jdbc.database2=MYSQL
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.password        = B9kuiqKucdtsruTeM82
jdbc.password2=rootbl
jdbc.show_sql        = false
jdbc.show_sql2=false
 
jdbc.url = jdbc\:oracle\:thin\:@10.0.240.11\:1521\:orcl1
jdbc.url2=jdbc\:mysql\://localhost\:3307/qiepian?useUnicode\=true&characterEncoding\=utf-8
jdbc.username        =dalimsdata
jdbc.username2=root




